  server:
    port: 8080

  spring:
    datasource:
      driver-class-name: com.mysql.cj.jdbc.Driver
      url: jdbc:mysql://j6c103.p.ssafy.io:3306/camping?serverTimezone=Asia/Seoul
      username: campus63
      password: ssafyj6c103campus
    jpa:
      open-in-view: false
      hibernate:
        ddl-auto:
      properties:
        hibernate:
          format_sql: true
          show-sql: true
  cloud:
    aws:
      credentials:
        accessKey: "AKIA3ARAGP572J7LQBNH"
        secretKey: "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"
      s3:
        bucket: c103-camping
      region:
        static: ap-northeast-2
      stack:
        auto: false
  api:
    naver:
      clientId: "U4DPyrLNfJJIT4nnnBig"
      clientSecret: "6Uqo0fjqEL"

  logging.level.com.ssafy.camping: debug